# stock-tracker

./: .classpath  .gitignore  .project  README.md  hibernate.cfg.xml  pom.xml
db/: stock.mwb  stock.mwb.bak  stock.sql  stock_db.sql
design/: Class Diagram - Stock Tracker.asta  System Architecture.pptx
hbm/: Stock.hbm.xml  User.hbm.xml
main.resources.hbm/: Account.hbm.xml  Stock.hbm.xml  Transaction.hbm.xml  User.hbm.xml
src/: Main.java  MainApp.java  TestTablePagination.java  hibernate.cfg.xml
src/main/java/: MainApp.java
src/main/java/common/: CommonDefine.java  CommonMessage.java
src/main/java/control/: AddStockController.java  AlertSettingsController.java  BaseController.java  CurrencyFormatter.java  HomeController.java  IController.java  LoginController.java  LoginViewController.java  Observer.java  ParentController.java  PortfolioController.java  RegistrationController.java  RegistrationViewController.java  ResetPasswordController.java  SellStockController.java  SettingsController.java  StockDetailsController.java  Subject.java
src/main/java/dao/: AccountManager.java  BaseManager.java  DaoManager.java  IManager.java  StockHome.java  StockManager.java  TransactionManager.java  UserHome.java  UserManager.java  UserStockManager.java
src/main/java/err/: ErrorMessage.java
src/main/java/model/: Account.java  Stock.java  StockDetail.java  Transaction.java  TransactionWrapper.java  User.java  UserStock.java  UserStockId.java
src/main/java/notification/: EmailNotification.java  INotification.java  PhoneNotification.java
src/main/java/service/: AlertSettingsCheckingService.java  RealTimeUpdateService.java
src/main/java/utility/: AlertFactory.java  AlertGenerator.java  CommunicationUtil.java  CommunicationUtils.java  CurrencyFormatter.java  ExportUtils.java  HibernateUtil.java  HoveredThresholdNode.java  PhoneNumberFormatter.java  ResourceLocator.java  Screen.java  SecurityUtils.java  StageFactory.java  StockUtils.java  Utility.java  Utils.java  ValidationUtil.java  WindowSize.java
src/main/java/view/: AddStock.fxml  AlertSettings.fxml  Home.fxml  Login.fxml  Portfolio.fxml  ResetPassword.fxml  SellStock.fxml  Settings.fxml  StockDetails.fxml  UserRegistration.fxml  successful_registration.fxml  user_login.fxml  user_registration.fxml
src/main/resources/: hibernate.cfg.xml  nasdaqlisted.csv  remember_me.txt
src/main/resources/css/: home.css  login.css  registration.css  style.css
src/main/resources/fxml/: AddStock.fxml  AlertSettings.fxml  Home.fxml  Login.fxml  Portfolio.fxml  ResetPassword.fxml  SellStock.fxml  Settings.fxml  StockDetails.fxml  UserRegistration.fxml
src/main/resources/hbm/: Account.hbm.xml  Stock.hbm.xml  StockDetail.hbm.xml  Transaction.hbm.xml  UserStock.hbm.xml
src/resources/: Account.hbm.xml  Stock.hbm.xml  Transaction.hbm.xml  User.hbm.xml  UserStock.hbm.xml
src/view/: IView.java  ParentView.java  UserLoginView.java  UserRegisterView.java
