<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="loginAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="358.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.control.LoginController">
   <children>
      <Pane layoutX="11.0" layoutY="58.0" prefHeight="308.0" prefWidth="331.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="usernameTF" focusColor="#0f79d9" layoutX="64.0" layoutY="28.0" prefHeight="25.0" prefWidth="238.0" promptText="Username or Email" />
            <JFXPasswordField fx:id="passwordPF" focusColor="#0f79d9" layoutX="64.0" layoutY="92.0" prefHeight="25.0" prefWidth="238.0" promptText="Password" />
            <JFXButton buttonType="RAISED" layoutX="196.0" layoutY="158.0" onAction="#login" prefHeight="37.0" prefWidth="106.0" styleClass="custom_button" text="Login">
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXCheckBox fx:id="rememberMeCB" layoutX="14.0" layoutY="158.0" prefHeight="37.0" prefWidth="144.0" text="Remember Me">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXCheckBox>
            <Label fx:id="resetPasswordLB" layoutX="22.0" layoutY="222.0" onMouseClicked="#resetPassword" prefHeight="17.0" prefWidth="185.0" styleClass="reset" text="Forgot User ID/Password?" textFill="#1856e0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="registerLB" layoutX="22.0" layoutY="247.0" onMouseClicked="#createNewAccount" prefHeight="17.0" prefWidth="185.0" styleClass="register" text="Register Account" textFill="#1856e0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Text fx:id="loginError" layoutX="22.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error_message" wrappingWidth="303.0" />
         </children>
      </Pane>
      <Label contentDisplay="CENTER" layoutX="71.0" layoutY="32.0" prefHeight="26.0" prefWidth="238.0" text="Secure Account Log In">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
	<stylesheets>
    	<URL value="@../css/style.css" />
	</stylesheets>
</AnchorPane>
