<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="resetPasswordAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.control.ResetPasswordController">
   <children>
      <Label layoutX="78.0" layoutY="14.0" text="Reset Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="9.0" layoutY="52.0" prefHeight="288.0" prefWidth="307.0">
         <children>
            <VBox prefHeight="274.0" prefWidth="316.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Email:" />
                        <JFXTextField fx:id="emailTF" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Date of Birth" />
                        <JFXDatePicker fx:id="dobDP" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="New password:" />
                        <JFXPasswordField fx:id="passwordPF" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
            			<Label prefHeight="17.0" prefWidth="120.0" text="Verify password:" />
                        <JFXPasswordField fx:id="confirmPasswordPF" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="310.0">
                     <children>
                        <Text fx:id="errorT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error_message" wrappingWidth="305.13671875">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton buttonType="RAISED" onMouseClicked="#back" prefHeight="38.0" prefWidth="90.0" styleClass="back_button" text="Back">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onMouseClicked="#reset" prefHeight="37.0" prefWidth="90.0" styleClass="custom_button" text="Reset">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
   	<stylesheets>
    	<URL value="@../css/style.css" />
	</stylesheets>
</AnchorPane>
