<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="homeSP" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.control.HomeController">
   <children>
      <AnchorPane fx:id="homeAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="928.0">
         <children>
            <VBox layoutX="-4.0" layoutY="-1.0" prefHeight="584.0" prefWidth="932.0">
               <children>
                  <HBox prefHeight="99.0" prefWidth="1061.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MenuBar prefHeight="29.0" prefWidth="932.0">
                           <menus>
                              <Menu mnemonicParsing="true" text="_File">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Exit" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="true" text="_Settings">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="My Porfolio" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Change Password" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#openAccountSettings" text="Account Settings" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="true" text="_Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="About" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </children>
                  </HBox>
                  <VBox prefHeight="485.0" prefWidth="939.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="48.0" prefWidth="188.0" styleClass="title-label" text="Stock Information">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <StackPane prefHeight="40.0" prefWidth="678.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane maxWidth="277.0" prefHeight="48.0" prefWidth="277.0" StackPane.alignment="CENTER_RIGHT">
                                       <children>
                                          <JFXTextField fx:id="searchTF" prefWidth="222.0" promptText="Search for stock codes, companies" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <JFXTreeTableView fx:id="stockTableView" prefHeight="418.0" prefWidth="926.0">
							<placeholder>
								<Label text="" />
							</placeholder>
                           <columns>
                              <TreeTableColumn fx:id="stockCodeCol" editable="false" prefWidth="160" resizable="false" text="Stock Code" />
                              <TreeTableColumn fx:id="companyCol" editable="false" prefWidth="230" resizable="false" text="Company" />
                              <TreeTableColumn fx:id="priceCol" editable="false" prefWidth="120" resizable="false" text="Price" />
                              <TreeTableColumn fx:id="lastPriceCol" editable="false" prefWidth="140" resizable="false" text="Last Price" />
                              <TreeTableColumn fx:id="changeCol" editable="false" prefWidth="120" resizable="false" text="Change" />
                              <TreeTableColumn fx:id="percentChangeCol" editable="false" prefWidth="140" resizable="false" text="\% Change" />
                              <!-- <JFXTreeTableColumn fx:id="stockBuyCol" editable="true" prefWidth="120" resizable="false" text="Stock Buy" /> -->
                           </columns>
                           <VBox.margin>
                              <Insets left="2.0" top="15.0" />
                           </VBox.margin>
                        </JFXTreeTableView>
                     </children>
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
         	<stylesheets>
          	<URL value="@../../resources/css/home.css" />
      	</stylesheets>
      </AnchorPane>
      <JFXSpinner fx:id="spinner" />
   </children>
</StackPane>
