<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="homeBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.control.HomeController">
   <top>
      <JFXToolbar prefHeight="63.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
   <stylesheets>
   	<URL value="@../../resources/css/home.css" />
   </stylesheets>
   <center>
      <JFXTreeTableView fx:id="stockTableView" prefHeight="500" prefWidth="800.0" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn fx:id="stockCodeCol" editable="false" resizable="false" prefWidth="80" text="Stock Code" />
            <TreeTableColumn fx:id="companyCol" editable="false" resizable="false" prefWidth="220" text="Company" />
            <TreeTableColumn fx:id="priceCol" editable="false" resizable="false" prefWidth="100" text="Price" />
            <TreeTableColumn fx:id="lastPriceCol" editable="false" resizable="false" prefWidth="100" text="Last Price" />
            <TreeTableColumn fx:id="changeCol" editable="false" resizable="false" prefWidth="120" text="Change" />
            <TreeTableColumn fx:id="percentChangeCol" editable="false" prefWidth="120" text="\% Change" />
         </columns>
      </JFXTreeTableView>
   </center>
</BorderPane>
