<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.net.*?>

<AnchorPane fx:id="resetPasswordAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.control.ResetPasswordController">
   <children>
      <Label layoutX="78.0" layoutY="14.0" text="Reset Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="9.0" layoutY="52.0" prefHeight="227.0" prefWidth="323.0">
         <children>
            <Label layoutX="11.0" layoutY="22.0" text="Username or Email:" />
            <JFXTextField fx:id="usernameTF" layoutX="149.0" layoutY="10.0" />
            <Label layoutX="11.0" layoutY="68.0" text="New password:" />
            <JFXPasswordField fx:id="passwordPF" layoutX="149.0" layoutY="56.0" />
			<Label layoutX="11.0" layoutY="114.0" text="Verify password:" />
            <JFXPasswordField fx:id="confirmPasswordPF" layoutX="149.0" layoutY="102.0" />
            <Text fx:id="errorT" styleClass="error_message" layoutX="11.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="305.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="209.0" layoutY="186.0" onMouseClicked="#reset" prefHeight="30.0" prefWidth="75.0" styleClass="custom_button" text="Reset">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="186.0" onMouseClicked="#back" prefHeight="30.0" prefWidth="75.0" styleClass="back_button" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
   	<stylesheets>
    	<URL value="@../../resources/css/style.css" />
	</stylesheets>
</AnchorPane>
